<!doctype html>
<html lang="en">
  <head>
    <title>noopcall.dev</title>

    <link rel="icon" type="image/svg+xml" href="./assets/images/favicon.svg" />

    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <link href="css/base.css" rel="stylesheet" />
    <link href="css/home.css" rel="stylesheet" />
  </head>

  <body>
    <div class="container">
      <nav class="nav-bar">
        <div class="container">
          <section class="nav-links">
            <a href="/" class="active">home</a>
            :|:
            <a href="/blog">blog</a>
            :|:
            <a href="/assets/files/resume.pdf" target="_blank">resume</a>
          </section>
        </div>
      </nav>

      <section class="center-content">
        <section class="multi-color-text">
          <span>noop</span><span>call</span><span>.dev</span>
        </section>

        <section class="home-subtitle">
          <span>christian</span><span>soler</span>
        </section>

        <section class="home-links">
          <a href="https://github.com/chrsolr" target="_blank">github</a>
        </section>
      </section>
    </div>
  </body>
</html>
